# Hypersonic

./: .editorconfig  .hgignore  Hypersonic.sln  README.md  appveyor.yml
Hypersonic/: ConstantTimeComparisons.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  Helpers.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  Hypersonic.csproj  IAsyncEnumerableExtensions.cs  IPEndPointExtensions.cs  IQueryableExtensions.cs  IWebHostExtensions.cs  InvariantCultureExtensions.cs  JukeboxService.cs  MediaScanService.cs  Program.cs  RestApi.cs  RestApiErrorException.cs  RestApiQueries.cs  Startup.cs  TextWriterExtensions.cs  XmlSerializationContractResolver.cs
Hypersonic.Tests/: Helpers.cs  Hypersonic.Tests.csproj  Hypersonic.Tests.ruleset  RandomPopulator.cs  RestApiQueriesTests.AddPlaylistSongsAsyncTests.cs  RestApiQueriesTests.CanAddTracksAsyncTests.cs  RestApiQueriesTests.CreatePlaylistAsyncTests.cs  RestApiQueriesTests.CreateUserAsyncTests.cs  RestApiQueriesTests.DeletePlaylistAsyncTests.cs  RestApiQueriesTests.GetAlbumAsyncTests.cs  RestApiQueriesTests.GetAlbumList2ByGenreAsyncTests.cs  RestApiQueriesTests.GetAlbumList2ByYearAsyncTests.cs  RestApiQueriesTests.GetAlbumList2NewestAsyncTests.cs  RestApiQueriesTests.GetAlbumList2OrderedByAlbumTitleAsyncTests.cs  RestApiQueriesTests.GetAlbumList2OrderedByArtistNameAsyncTests.cs  RestApiQueriesTests.GetAlbumList2RandomAsyncTests.cs  RestApiQueriesTests.GetAlbumList2StarredAsyncTests.cs  RestApiQueriesTests.GetArtistAsyncTests.cs  RestApiQueriesTests.GetArtistsAsyncTests.cs  RestApiQueriesTests.GetCoverArtStreamInfoAsyncTests.cs  RestApiQueriesTests.GetGenresAsyncTest.cs  RestApiQueriesTests.GetMusicFoldersAsyncTests.cs  RestApiQueriesTests.GetPlaylistAsyncTests.cs  RestApiQueriesTests.GetPlaylistsAsyncTests.cs  RestApiQueriesTests.GetRandomSongsAsyncTests.cs  RestApiQueriesTests.GetSearch3ResutltsAsyncTests.cs  RestApiQueriesTests.GetSongAsyncTests.cs  RestApiQueriesTests.GetSongsByGenreAsyncTests.cs  RestApiQueriesTests.GetStarred2AsyncTests.cs  RestApiQueriesTests.GetTrackStreamInfoAsyncTests.cs  RestApiQueriesTests.GetTracksAsyncTests.cs  RestApiQueriesTests.GetUserAsyncTests.cs  RestApiQueriesTests.GetUsersAsyncTests.cs  RestApiQueriesTests.RecreatePlaylistAsyncTests.cs  RestApiQueriesTests.RemovePlaylistSongsAsyncTests.cs  RestApiQueriesTests.SetAllUserLibrariesAsyncTests.cs  RestApiQueriesTests.SetPlaylistSongsAsyncTests.cs  RestApiQueriesTests.SetUserLibrariesAsyncTests.cs  RestApiQueriesTests.SetUserPasswordAsyncTests.cs  RestApiQueriesTests.StarAlbumAsyncTests.cs  (+7 more)
Hypersonic/Data/: MediaInfoContext.cs  MediaInfoContextFactory.cs  Queries.cs
Hypersonic/Ffmpeg/: ArgumentList.cs  FfmpegProber.cs  FfmpegProcess.cs  FfmpegStream.cs  FfmpegStreamHasher.cs  FfmpegTranscoder.cs  Helpers.cs  ffprobe.cs
Hypersonic/Migrations/: 20180818182755_InitialDatabase.Designer.cs  20180818182755_InitialDatabase.cs  20200211044941_AddLibraryPath.Designer.cs  20200211044941_AddLibraryPath.cs  MediaInfoContextModelSnapshot.cs
Hypersonic/Properties/: AssemblyInfo.cs
Hypersonic/Subsonic/: Helpers.cs  subsonic-rest-api-1.16.0.xsd  subsonic-rest-api-1_16_0.cs
